# ZXHomeWork

./: ZXHomeWork.sln  ZXHomeWorkProject.sln
CSharpPOCOModel/: GenerateModel.csproj  Login.Designer.cs  Login.resx  Main.Designer.cs  Main.cs
CSharpPOCOModel/Common/: DictionaryMapUtils.cs  FileControl.cs
CSharpPOCOModel/Model/: Server_Info.cs
CSharpPOCOModel/Properties/: Resources.Designer.cs
Collection.Data/: Collection.Data.csproj  FormMethod.cs  Program.cs  WriteLucene.Designer.cs  WriteLucene.cs  WriteLucene.resx
Collection.Data.Framework/: Collection.Data.Framework.csproj  FormMethod.cs  Program.cs  WriteLucene.Designer.cs  WriteLucene.cs  WriteLucene.resx
Collection.Data.Framework/Common/: FileControl.cs  Log.cs  StringExtension.cs
Collection.Data.Framework/Lucene.Handle/: LuceneIndexer.cs
Collection.Data.Framework/Model/: FileContent.cs
Collection.Data.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Collection.Data/Common/: DictionaryMapUtils.cs  JsonFileHelper.cs  JsonHandle.cs
Course_1_ZXHomeWorkStart/: Course_1_ZXHomeWorkStart.csproj  Program.cs  Test.cs
HomeWork.Class/: BaseModel.cs  Company.cs  User.cs
HomeWork.Class/AttributeExtend/: AbstractValidateAttribute.cs  PasswordAttribute.cs  UserState.cs
HomeWork.Class/DelegateEventExtend/: Fisherman.cs  HookFishStandard.cs
HomeWork.Class/DelegateExtend/: CustomExtend.cs  NormalExtend.cs
HomeWork.DB.InterFace/: HomeWork.DB.InterFace.csproj  IDBHelper.cs
HomeWork.LambdaAndLinq/: HomeWork.LambdaAndLinq.csproj  LinqTest.cs
HomeWork.SqlHelper/: Course-1-ZZHomeWork.Reflection-SqlHelper.csproj  Course_1_ZZHomeWork.Reflection-SqlHelper.csproj  GenericTest.cs  HomeWork.SqlHelper.csproj
HomeWork.Thread/: ThreadTest.cs
HomeWork.Thread.Framework/: HomeWork.ThreadS.Framework.csproj  Program.cs  ThreadTest.cs
HomeWork.Thread.Framework/Properties/: AssemblyInfo.cs
HomeWork.ThreadTest.Frameworks/: HomeWork.ThreadTest.Frameworks.csproj  Program.cs  ThreadFistTest.cs
HomeWork.ThreadTest.Frameworks/Properties/: AssemblyInfo.cs
HomeWork.ThreadforTask/: Course-6-HomeWork.ThreadforTask.csproj  Program.cs  ThreadFistTest.cs
HomeWork.ThreadforTask/HomeWork/: DragonEight.Designer.cs  DragonEight.cs
HomeWork.ThreadforTask/HomeWork/Class/: Person.cs
Pratice_DBFirst/: DataSet1.Designer.cs  Pratice_DBFirst.csproj  Program.cs
WebFormTest/: WebFormTest.csproj  sliceJob.aspx  sliceJob.aspx.designer.cs
WebFormTest/Properties/: AssemblyInfo.cs
WinFormTest/: Form1.Designer.cs  Form1.cs  WinFormTest.csproj
WinFormTest/Properties/: AssemblyInfo.cs
ZXHomeWork/: Course-1-ZXHomeWorkStart.csproj  Program.cs  Test.cs  ZXHomeWork.csproj  ZXHomeWorkStart.csproj  appsettings.json
ZXHomeWorkProject/CSharpPOCOModel/: GenerateModel.csproj  Login.cs  Main.Designer.cs  Main.resx
ZXHomeWorkProject/CSharpPOCOModel/Common/: JsonFileHelper.cs  JsonHandle.cs  Log.cs  StringExtension.cs
ZXHomeWorkProject/CSharpPOCOModel/Model/: B_RowInfo.cs  B_TableInfo.cs
ZXHomeWorkProject/CSharpPOCOModel/Properties/: Settings.Designer.cs
ZXHomeWorkProject/Course_1_ZXHomeWorkStart/: SimpleFactory.cs  appsettings.json
ZXHomeWorkProject/Course_Crawler/: Course_Crawler.csproj  HttpHelper.cs  Program.cs
ZXHomeWorkProject/Course_Crawler/TestCrawler/: ChromeDriverMethod.cs  Teacher.cs  Web.cs
ZXHomeWorkProject/HomeWork.Class/: OtherName.cs
ZXHomeWorkProject/HomeWork.Class/AttributeExtend/: RemarkAttribute.cs  ValidateAttribute.cs
ZXHomeWorkProject/HomeWork.Class/DelegateEventExtend/: Fish.cs  Float.cs
ZXHomeWorkProject/HomeWork.Class/DelegateExtend/: CustomExtend.cs  NormalExtend.cs
ZXHomeWorkProject/HomeWork.DB.InterFace/: HomeWork.DB.InterFace.csproj
ZXHomeWorkProject/HomeWork.LambdaAndLinq/: MethodExtend.cs
ZXHomeWorkProject/HomeWork.SqlHelper/: ReflectionTest.cs  SqlServerHelper.cs
ZXHomeWorkProject/HomeWork.ThreadforTask/: Course_6_HomeWork.ThreadforTask.csproj  Task.Parallel.TaskAdvanced.Designer.cs  Task.Parallel.TaskAdvanced.cs
ZXHomeWorkProject/HomeWork.ThreadforTask/HomeWork/: DragonEight.cs
ZXHomeWorkProject/HomeWork.ThreadforTask/HomeWork/Class/: DramaScript.cs
ZXHomeWorkProject/HomeWork.ThreadforTask/HomeWork/Common/: RandomHelper.cs
ZXHomeWorkProject/Pratice_DBFirst/: DataSet2.Designer.cs
ZXHomeWorkProject/Pratice_DBFirst/Properties/: AssemblyInfo.cs
ZXHomeWorkProject/WebFormTest/: sliceJob.aspx  sliceJob.aspx.cs
ZXHomeWorkProject/WinFormTest/: Form1.cs
ZXHomeWorkProject/WinFormTest/Properties/: Resources.Designer.cs
